# energy-trade

./: .gitignore  LICENSE  README.md  docker-compose.yml  energy-trade-sim-full.rar  makerar.bat  pom.xml  start-all.bat
audit-service/: pom.xml
audit-service/src/main/java/com/energytrade/auditservice/: AuditController.java  AuditEvent.java  AuditRepository.java  AuditServiceApplication.java
audit-service/src/main/resources/: application.properties  log4j2.xml
common-logging/: pom.xml
common-logging/src/main/java/com/energytrade/commonlogging/: HttpLogCollectorAppender.java
docs/: ADR-004-market-pricing-strategy.md  energy-trade.drawio  v1.1.0-matching-post.md  v1.1.0-matching.md  v1.2.0-expiry.md  v1.3.0-cancel.md  v1.4.0-pricing.md
external-cotation-gw/: pom.xml
external-cotation-gw/src/main/java/com/energytrade/externalgwservice/: ExternalCotationGwApplication.java  ExternalPriceController.java  ExternalPriceResponse.java
external-cotation-gw/src/main/resources/: application.properties  log4j2.xml
external-cotation-gw/src/test/java/com/energytrade/externalgw/: ExternalPriceControllerTest.java
integration-sim/: pom.xml
integration-sim/src/main/java/com/energytrade/integrationsim/: IntegrationSimulator.java  Order.java
integration-sim/src/main/resources/: application.properties  log4j2.xml
log-collector-service/: pom.xml
log-collector-service/src/main/java/com/energytrade/logcollector/: LogCollectorServiceApplication.java
log-collector-service/src/main/java/com/energytrade/logcollector/controller/: LogController.java
log-collector-service/src/main/java/com/energytrade/logcollector/model/: LogEntry.java
log-collector-service/src/main/resources/: application.properties  log4j2.xml
log-collector-service/src/test/java/com/energytrade/logcollector/: LogCollectorControllerTest.java
log-collector-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/energytrade/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/energytrade/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/energytrade/notificationservice/model/: Notification.java
notification-service/src/main/resources/: application.properties  log4j2.xml
notification-service/src/test/java/com/energytrade/notificationservice/: NotificationControllerTest.java
order-service/: pom.xml
order-service/src/main/java/com/energytrade/orderservice/: AppConfig.java  MatchingEngine.java  OrderCleanupScheduler.java  OrderConfig.java  OrderController.java  OrderServiceApplication.java  RetryAuditScheduler.java
order-service/src/main/java/com/energytrade/orderservice/model/: AuditEvent.java  AuditFallback.java  Notification.java  Order.java  OrderStatus.java  OrderType.java  PriceResponse.java
order-service/src/main/java/com/energytrade/orderservice/repository/: AuditFallbackRepository.java  OrderRepository.java
order-service/src/main/resources/: application.properties  log4j2.xml
order-service/src/test/java/com/energytrade/orderservice/: MatchingEngineTest.java  OrderControllerTest.java  OrderServiceIntegrationTest.java  OrderStatusPersistenceTest.java
pricing-service/: pom.xml
pricing-service/src/main/java/com/energytrade/pricingservice/: PricingController.java  PricingServiceApplication.java
pricing-service/src/main/java/com/energytrade/pricingservice/model/: ExternalPriceResponse.java  PriceResponse.java
pricing-service/src/main/resources/: application.properties  log4j2.xml
pricing-service/src/test/java/com/energytrade/pricingservice/: PricingControllerTest.java
pricing-service/src/test/resources/: log4j2-test.xml
