spring.application.name=log-collector-service
server.port=8090
logging.level.org.springframework=INFO
log.collector.url=http://localhost:8090/logs
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true

spring.output.ansi.enabled=ALWAYS