spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework=INFO
server.port=8081

pricing.service.url=http://localhost:8082/price
audit.service.url=http://localhost:8083/audit
notification.service.url=http://localhost:8084/notify
log.collector.url=http://localhost:8090/logs

spring.task.scheduling.pool.size: 2

