server.port=8088

order.service.url=http://localhost:8081/orders
pricing.service.url=http://localhost:8082/price
audit.service.url=http://localhost:8083/audit
notification.service.url=http://localhost:8084/notify
external.price.url=http://localhost:8085/external-price
log.collector.url=http://localhost:8090/logs

spring.output.ansi.enabled=ALWAYS